{
    "default_format": "amd",
    "image": "generated/graph.png",
    "GraphVis": true,
    "fontFace": "Arial",
    "fontSize": "14px",
    "imageColors": {
        "noDependencies" : "#0000ff",
        "dependencies" : "#00ff00",
        "circular" : "#bada55",
        "edge" : "#666666",
        "bgcolor": "#ffffff"
    }
}